%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 17 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
11 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260208135602+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260208135602+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
12 0 obj
<<
/Count 6 /Kids [ 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 739
>>
stream
GasId9lJN8&A@P9Qm87M1hgY?EBpNlBdG$XLr>"*f9mo53d.`u/E,4Pm*_uh*i_caCcq='Al@%`Xtno-5]g/X];q+;MX$MMZf6r/YOoB^r8*\<.kc'fEV@-!m69m`JV0/6i4BGEb7tMH"/%,oA>ic8HM,b_41b!#TPHJ?rMll=\oc5\o5pr_IsOi^/_+bPj`asjBhup;p;t^-Fo%gVS7Y?3GEO7P=je,L)B,-T@QWS;rSf@E<;0)6NM<D9R4Y"E$7(1/Z;AnBWc$=<UFJACHIYP6;&NiH[WG%_D$&r88?W*^=f4c$8VYXgW,/8,q+.Zb#Ve7qM/B+$rDM!$b;?/%:o\+sV<W:O6N%RBW!9,C1H0uZB$sOgM9D4#bJS#K_Aju&)4j"ZL8&31%;?)_SXu"[(th9pb+o<+gSAt1R+T^DSK6?PA.V>#i5d_,JB`R5[K-meVnJ":C)rQS]Lk"N(&2tu0ZG+7P3l*A=%.*eUe14<Ti;n+;.nZ*FU7*_*RakWV4317LinbF[U&GbkoT7o-DU3=9"G&/N_/"[=j`XXMmnLJl$Ijo1[I$cDPV,<:F7\""sX`(6LlTP&T<Z99TZ0Rk$fY6O]3>A%r.f(&\8*X<5ak.&plQ+MQ@$?,5-A(XJLP-X3K/`1S5Mj=ul:j-)H=C0l7RhpIk(NAMdlDN("R<c::WlXY\qm=l+Zp=fbXBksrV;fH2B3=5qAdp>]S(Nr^%m^15mp"*nBj6i~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 705
>>
stream
GasIdgJ6Kg&:Ml+bTj5f(B]B`WM39D<:E`75;9@_n\TUmh,u,rhtO2SL*BW_V+=q]SEluH;`s1>>PCOX.sh6'V"0JEQHG-FJuW&O;QYDOb/]uQ)nNWU:i&$32jhC9e+lAdXY<s3E#@pBFU!pFC6O3DDN(`.EilA_Hb'MT]QZFD[1H9e7H$X+l'JjC^es<NDXGmlWpZj4Rq;N9o='tUEfoqXe)gE*<GjFM1?&"MQ?bC3r2/1EY;*Pk,M>_[1e7Xu!d0-rWRXP!Z[+HL)TWd:3_>m\J(hdTVY&s=ajQ#/3PC3s![H2j"H!332-o,#\Y/24G!!u&WZEO4Qd@JVNOlCX5W'(bFl&soaO?^T_%ndIPP1N"U(!2iEdRRiHa#B<IYbQ?N3l_N,Yr48ck(Q-#GVJPGTA&5m\a&E-Q'nNek?%geF/OM1D;*@#eK1%,6cnCQmg%,U3_pR=Eh]L'h[,h+M_8]_hlJjH#f5;aFAD,2Fu+LT2EXU=]hJd\<DZU;Y+Qgg&eOPms<'GXliB=.5`df0F`KRZF=Wu&KSRk_B,6A7QjO,D8og`].h'6.s'=$4,qOVN5I8gK*XR'9g$jn=!S-]6e53eI"Y@ZPSZOO'&!I^2TS(k]b'+Bm72NN3m,r\d$Vh'2C\40?>pRLQQ`P@l4he[SPidh"&*5LPf+"AC!Q3FkX#J!(EX)&YPqh7q?*6h9b.~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 684
>>
stream
GasId997OU&AIm?I)giMTujIGfb4G*UCnOXOnQZ2FXE*I@qTYVV>m-l9@E6+$!E.[):/&_SR]bl:LDcUmjl'HPTqhX29>6l4&fSWZ'mi#o"R7f-!%u7/'E^2-b-ET%C_nuCd,ZMN6j:[_'fVjN(EPtA8@DD)F&C;CQH0L#MXAg/-]\1=T;M<pNUM>CpE^/Af\QOoaB;cbh$-=>nA?q*D7sQ40Rfko@ljtMq3=UJ,SL-8O$jm9_s[Cs0K*j3pV_[>L8tsd2L/([=hq7-*^Hs1/K%l3[NsElY\M[%0C%@X3%1np#(Ha/eB?TImOd.5i.\2MMo;[1FQO]RRTlf<<uO@O]Gqd$/RT!&4aC`6R66S7ho2hKSf%hYqu*HWSZ&).RYA9e+R*:,\CME4YaCl2[AZ9[!.g?*Flekaat<Lmo1;Z7eE0]QJWHHrda9a\U<Q>da?MdZp#hRFM*`S0K$ldU*6M"2okf[UQ5BQ!qa+V6CG0h75R4a0,#Q<h8O>(#!SQu?m%F/dBVnV]%l5V/YD>7L/rO9MnRI>5rCA/.?(M4)oC869n[SJUF4)Y0rlF?e63k5AGAJ\Ei9org5?V=`i^W)`EjpY+Mj+ha2hg*:M"g,Oa<rDdgo@II>GU4QO)X5):RSuYn:0D"P@>YH'Z9$OpfF]AU<qsZ`=_F(U"@U59nun?2~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 689
>>
stream
GasJOc#28i&;9M$ME.P&U..nH\CUq!&YS=uU>1'gV3Su`gf6qgWSbE_g9Hb?73Pbe^tm[^AuQ^3qUFW_HJi:cGFrX"9/JfsbN]_b(Ygp,hhuefH+h)fjnif#qQSBX4ZG)"@9@2]I?;oIY>S"..8m2tFRmrlA&A1Xqh1HlV)])<j0$5Ejmic9K1$REE$H@[TQrrs2Ga@HcV&kJqEXQ8kj%1-E3$#[SJjXEFN[#F=ep\:^m55PL;HuY.Pr@na^eWJ'%#=ac7rL2fSG"o9%p#:/9c//@9`-aSfOB?>d$o1\/"J='^'t0@7sJ09u<*I?[/kje?_Po:"#0DTllY\`D]U'W3sXU/c$U(b^?q(n;ZZdaI>[g2VlAl1';+I2'nO*i+/D/6pbO1i[+CKSs&b=0e0IEAh;qD.Os4"(`*?SOH&YkYbVs/1J,gYPIprL7bW8KH,SQ*-8!S<K@XoG;&)mC-.730X\l16VtLta8B.Lr'[[LeQqXs+RR`[hZd,*.$#7b)X,_P2,^@5l^WYCG"fE<MookRkWDRRj6.6lRF2Gh_Wd=#DBl%e?_J\5`$\=&cR=HE$Z:o#p0(4j*2s6+h_Sa4dBJb*6[5B]32BB+STo?QSidpeuCs'qYZV>'!W8'MK9iaWRFTH_*7Cb9hrP@h\\'I<.62+f/XN/MW!g-CRlGLKu0CRpm4T~>endstream
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 640
>>
stream
GasJO6#Y4;&;BTK'ltoSQoKaGS.J+@(D&p=b(\$k41:KYBAD<cK),)`\qunWWfX'>XIXY*Ha@l*.t-uf<ZStU!H2msaOa8<ODhE6'OTh1=PPS#A*8"?gWfV3\,3DY#sDBb#JO@)Cd-&,@&Hn<'q(k@8a,0R;eX8XfE\qce!%8Z'cHe*CokHD!Ih0&Qgh<rpuDaqM3_@f"."s2^4P?''X&1r%t1$)]ut&cB1J;Xm=0,b7p_1hRX!EtmhZQ<STqTu!:@mh_N[@6&k(u$"c_=OK+7=;9Zup'\npdrA[s5fUs6.bK#Q(g!=e`79C$C6oo0D'K]kkZ%b<XWB*pp*^_(ksV?95d=r&KF9d\"A6A5gobs'OMAVIt#&oWr2$<5IHa<Pr@+0;A80uE!"FjsY,CmJ5t(c<aE6`Bk=)5=9![!68lIlZ91=mkSF<_l>"cm0jkYoFaOL6e:p8^nYG<)H#J%9E6uLNbfT&8=$_ibJJ"LD2;=VstH^!BJS%Tbe2^;V/<%GNqa-7lP%!V>*lZXt:*TZ-QIaQWdZ/"^QZ8i<ZmX`CJtp?JM?Wdic@j[XWEq_MXh+bEX$*7RSZPiO"b=f]aufF/el>b=`]8/(BV2XkuDrI_N>3b9==IZTeO-rrDC84?3~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 650
>>
stream
GasId9omaW&A@g>]]4UldZd)A#mnO:,qbi]HZkoNj2LNkgM$u/T!;KDg'b3N34A!uNDj:<UWcNi"!9#*H7Vp2:ph^\X"C?Tpf&ho0$<M%h&a2qS(2ufDD)a1Z-F<f\<,EbL6KJ\TJck7U%SfVi=PLLHB*Y+p-0*M_W)J':Z+-\*@`%61PY+kpFf?+UO&?l^WF!Nn@G,9ghja\mf'8)GEjONf3-rWbPTN=TP*_P4+^5g-[)j`-,Li:7\aOU`WSGZ@+`9uS3%A>*r]X7S8?;fo$ZATqs3F]>TL!:A7>eoS<VLPPD]I]6!GBLB^UX1MNC0%euG1PMMX/FgJC/G#+[btb:jJb;A[G:MT*g1YG+bqe0L-?C[;1=>LLoh`82Yp`g2!;C[%1bNAY]*@/@_28YG1qN9P.b::s27$=]02ZD6Mb=n",LO/"MY:fu\OGYh/4:c>O+E7C>4eoNKq$"t+2H6m826V:!mLf4&&cRJnRRd81]h.Ym]`(Mr#5[T$Q8bK%825tdkA?.O=,;7OC2T"6H:XVod1=-HUr[<)Bk>O[*PJdNVDQ:BA2kqNH`@Pt'gTdI3VXJ/-/I&7&.I#Bhg_J/$;G1r2_p!;&KRV.-8J(P?*d$Stno;6#aR-35oZS@WGCKc3IfR<*1Iq~>endstream
endobj
xref
0 19
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000538 00000 n 
0000000743 00000 n 
0000000948 00000 n 
0000001153 00000 n 
0000001358 00000 n 
0000001563 00000 n 
0000001633 00000 n 
0000001917 00000 n 
0000002007 00000 n 
0000002837 00000 n 
0000003633 00000 n 
0000004408 00000 n 
0000005188 00000 n 
0000005919 00000 n 
trailer
<<
/ID 
[<de338e6c31d45c647b90131953df23e3><de338e6c31d45c647b90131953df23e3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 11 0 R
/Root 10 0 R
/Size 19
>>
startxref
6660
%%EOF
